In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [16]:
df = pd.read_csv('/Users/yuchenzhang/Desktop/MBAN 6110/Lecture/module_5_feature_engineering_inclass.csv')

In [17]:
df

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com
...,...,...,...,...,...,...,...,...,...,...
995,996,69,1994-01-02 1:26,2002-12-06 1:07,48,1395.669474,home,Cynthiaborough,female,gmail.com
996,997,35,1957-10-19 19:41,1977-07-19 0:45,45,131.001416,electronics,North Christopherside,female,gmail.com
997,998,49,1970-01-23 0:10,1986-11-01 4:45,38,102.663709,electronics,Castroland,male,hotmail.com
998,999,61,2016-02-26 21:04,1952-01-11 10:28,12,1022.037997,clothing,Salasmouth,female,hotmail.com
999,1000,50,1982-02-02 7:25,2010-04-24 10:07,30,333.873768,clothing,Smithstad,female,yahoo.com

In [21]:
new_id = {'user_id':'ID'}
df.rename(columns=new_id, inplace=True)

In [ ]:
# Create function to classify amounts
def total_cat(x):
    if x >= 0 and x < 10:
        return '0-10'
    elif x >= 10 and x < 50:
        return '10-50'
    elif x >= 50 and x < 100:
        return '50-100'
    else:
        return '100+'

In [22]:
# Transform datetime to a datetime data format
df['last_purchase_date'] = pd.to_datetime(df['last_purchase_date'])
df['signup_date'] = pd.to_datetime(df['signup_date'])

In [23]:
# Extract hour, month, day into new columns
df['p_hour'] = df['last_purchase_date'].dt.hour
df['p_day'] = df['last_purchase_date'].dt.day
df['p_month'] = df['last_purchase_date'].dt.month
df['p_year'] = df['last_purchase_date'].dt.year

In [24]:
df['s_hour'] = df['signup_date'].dt.hour
df['s_day'] = df['signup_date'].dt.day
df['s_month'] = df['signup_date'].dt.month
df['s_year'] = df['signup_date'].dt.year